[program:demo-crm-server]
directory=/yaoapps/demo-crm
command=/usr/local/bin/yao start
process_name=demo-crm-server
numprocs=1
autostart=true
autorestart=true
user=root
group=root
redirect_stderr=true
stdout_logfile=/yaoapps/demo-crm/supervisor.log